{
  "name": "role-library-engineering",
  "description": "9 bounded agent roles for Software engineering, security, and platform operations (ESP family).",
  "version": "0.1.0",
  "author": "FullStackAssets"
}