{
  "name": "role-library-people-learning",
  "description": "6 bounded agent roles for People, learning, and organizational enablement (PLE family).",
  "version": "0.1.0",
  "author": "FullStackAssets"
}